<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
    <ProjectReference Include="..\Leto.DTO\Letter.DTO.csproj" />
    <ProjectReference Include="..\Letter.Entity\Letter.Entity.csproj" />
  </ItemGroup>

</Project>
