<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letter.API\Letter.API.csproj" />
    <ProjectReference Include="..\Letter.Logic\Letter.Logic.csproj" />
    <ProjectReference Include="..\Letter.Data\Letter.Data.csproj" />
    <ProjectReference Include="..\Letter.Contracts\Letter.Contracts.csproj" />
    <ProjectReference Include="..\Leto.DTO\Letter.DTO.csproj" />
    <ProjectReference Include="..\Letter.Entity\Letter.Entity.csproj" />
    <ProjectReference Include="..\Сoin.DTO\Сoin.DTO.csproj" />
  </ItemGroup>

</Project>