# CoinCatalog

./: README.md
backend/: APICoinCatalog.sln
backend/Base.Contracts/: Base.Contracts.csproj  IBaseRepository.cs
backend/Base.Contracts/Properties/: launchSettings.json
backend/Base.DTO/: BaseDto.cs  MySettingsModelDto.cs
backend/Base.DTO/Properties/: launchSettings.json
backend/Base.Data/: Base.Data.csproj  BaseDataContext.cs  DataContext.cs
backend/Base.Data/Properties/: launchSettings.json
backend/Base.Entity/: BaseEntity.cs  IBaseEntity.cs
backend/Base.Entity/Properties/: launchSettings.json
backend/Coin.API/: Coin.API.csproj  Mapper.cs  Program.cs  appsettings.json
backend/Coin.API/Controllers/: CoinController.cs
backend/Coin.API/Models/: CoinDetailsVM.cs  CoinFullDetailsVM.cs  CoinFullVM.cs  CoinPriceVMInDateTime.cs  CoinPriceVMInTicks.cs  CoinRateQuestion.cs  CoinRateVMInDateTime.cs  CoinRateVMInTicks.cs  CoinVM.cs
backend/Coin.API/Properties/: launchSettings.json
backend/Coin.Contracts/: Coin.Contracts.csproj
backend/Coin.Contracts/Persistence/: ICoinAPI.cs  ICoinApiClient.cs
backend/Coin.Contracts/Properties/: launchSettings.json
backend/Coin.Contracts/Repo/: ICoinExchangeRepository.cs  ICoinRepository.cs
backend/Coin.Contracts/Services/: ICoinService.cs
backend/Coin.DTO/: CoinDetailsDto.cs  CoinDto.cs  CoinPriceDto.cs  CoinRateDto.cs
backend/Coin.DTO/Properties/: launchSettings.json
backend/Coin.Data/: Coin.Data.csproj  DataContext.cs  DataSample.cs
backend/Coin.Data/Migrations/: 20230716154238_MyFirstMigration.Designer.cs  20230716154238_MyFirstMigration.cs  20251213214155_AddGetCoinsFunction.Designer.cs  20251213214155_AddGetCoinsFunction.cs  20251215200833_NameOfYourChange.Designer.cs  20251215200833_NameOfYourChange.cs  DataContextModelSnapshot.cs
backend/Coin.Data/Persistence/: CoinAPI.cs  CoinApiClient.cs
backend/Coin.Data/Properties/: launchSettings.json
backend/Coin.Data/Repository/: CoinExchangeRepository.cs  CoinRepository.cs
backend/Coin.Entity/: Coin.Entity.csproj
backend/Coin.Entity/DB/: Coin.cs  CoinDetails.cs  CoinPrice.cs  CoinRate.cs
backend/Coin.Entity/JSON/: CoinDetailsJSON.cs  CoinJSON.cs  CoinPriceJSON.cs  CoinRateJSON.cs  Description.cs  Image.cs
backend/Coin.Entity/Properties/: launchSettings.json
backend/Coin.Logic/: Coin.Logic.csproj  CoinService.cs
backend/Coin.Logic/Properties/: launchSettings.json
backend/Coin.Tests/: Coin.Tests.csproj
backend/Coin.Tests/Controllers/: CoinControllerTests.cs
backend/Coin.Tests/Services/: CoinServiceTests.cs
backend/Leto.DTO/: CoinRateDto.cs  Letter.DTO.csproj  LetterDto.cs
backend/Leto.DTO/Properties/: launchSettings.json
backend/Letter.API/: Letter.API.csproj  Mapper.cs  Program.cs  appsettings.json
backend/Letter.API/Controllers/: LetterController.cs
backend/Letter.API/Models/: LetterVM.cs
backend/Letter.API/Properties/: launchSettings.json
backend/Letter.Contracts/: Letter.Contracts.csproj
backend/Letter.Contracts/Business/: ILetterBusiness.cs
backend/Letter.Contracts/Persistence/: ILetterAPI.cs
backend/Letter.Contracts/Properties/: launchSettings.json
backend/Letter.Contracts/Repo/: ILetterRepository.cs
backend/Letter.Contracts/Services/: ILetterService.cs
backend/Letter.Data/: DataContext.cs  DataSample.cs  Letter.Data.csproj
backend/Letter.Data/Migrations/: 20230208143910_Initial.Designer.cs  20230208143910_Initial.cs  DataContextModelSnapshot.cs
backend/Letter.Data/Persistence/: LetterAPI.cs
backend/Letter.Data/Properties/: launchSettings.json
backend/Letter.Data/Repository/: LetterRepository.cs
backend/Letter.Entity/: Letter.Entity.csproj
backend/Letter.Entity/DB/: LetterEntity.cs
backend/Letter.Entity/JSON/: CoinRateJSON.cs  CoinRateQuestion.cs
backend/Letter.Entity/Properties/: launchSettings.json
backend/Letter.Logic/: Letter.Logic.csproj
backend/Letter.Logic/Business/: LetterBusiness.cs
backend/Letter.Logic/Properties/: launchSettings.json
backend/Letter.Logic/Services/: LetterService.cs
backend/Letter.Tests/: Letter.Tests.csproj
backend/Letter.Tests/Services/: LetterServiceTests.cs
backend/Сoin.API/: Mapper.cs  Program.cs  Сoin.API.csproj
backend/Сoin.API/Controllers/: CoinController.cs
backend/Сoin.API/Models/: CoinFullVM.cs  CoinRateQuestion.cs  CoinRateVMInDateTime.cs  CoinRateVMInTicks.cs  CoinVM.cs
backend/Сoin.API/Properties/: launchSettings.json
backend/Сoin.Contracts/: Сoin.Contracts.csproj
backend/Сoin.Contracts/Persistence/: ICoinAPI.cs
backend/Сoin.Contracts/Properties/: launchSettings.json
backend/Сoin.Contracts/Repo/: ICoinExchangeRepository.cs  ICoinRepository.cs
backend/Сoin.Contracts/Services/: ICoinService.cs
backend/Сoin.DTO/: CoinDto.cs  CoinRateDto.cs  Сoin.DTO.csproj
backend/Сoin.DTO/Properties/: launchSettings.json
backend/Сoin.Data/: DataContext.cs  DataSample.cs  Сoin.Data.csproj
backend/Сoin.Data/Migrations/: 20230716154238_MyFirstMigration.Designer.cs  20230716154238_MyFirstMigration.cs  20251213214155_AddGetCoinsFunction.Designer.cs  20251213214155_AddGetCoinsFunction.cs  DataContextModelSnapshot.cs
backend/Сoin.Data/Persistence/: CoinAPI.cs
backend/Сoin.Data/Properties/: launchSettings.json
backend/Сoin.Data/Repository/: CoinExchangeRepository.cs  CoinRepository.cs
backend/Сoin.Entity/DB/: Coin.cs  CoinRate.cs
backend/Сoin.Entity/JSON/: CoinJSON.cs  CoinRateJSON.cs  Description.cs  Image.cs
backend/Сoin.Entity/Properties/: launchSettings.json
backend/Сoin.Logic/: CoinService.cs  Сoin.Logic.csproj
backend/Сoin.Logic/Properties/: launchSettings.json
backend/Сoin.Tests/: Сoin.Tests.csproj
backend/Сoin.Tests/Controllers/: CoinControllerTests.cs
backend/Сoin.Tests/Services/: CoinServiceTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/20.3.13/UI5Analysis/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/directives/: focus.directive.ts
frontend/src/services/: error.ts  types.ts  url.ts
(+17 files in other folders)
