<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
    <ProjectReference Include="..\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\Coin.DTO\Coin.DTO.csproj" />
    <ProjectReference Include="..\Coin.Entity\Coin.Entity.csproj" />
  </ItemGroup>

</Project>
